spring.application.name=batch-problems
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-all.sql
rest.api.url=https://leetcode.com/api/problems/algorithms/